parameters_1.txt
-----------------------------
task 1 memory start time: 2421
task 1 memory finish time: 2518
task 1 kernel start time: 2518
task 1 kernel finish time: 3997
-----------------------------
task 2 memory start time: 1453
task 2 memory finish time: 2421
task 2 kernel start time: 2421
task 2 kernel finish time: 3449
-----------------------------
task 3 memory start time: 484
task 3 memory finish time: 1453
task 3 kernel start time: 1453
task 3 kernel finish time: 2154
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 97
task 4 kernel finish time: 825
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 194
task 5 kernel start time: 194
task 5 kernel finish time: 922
-----------------------------
task 6 memory start time: 194
task 6 memory finish time: 290
task 6 kernel start time: 290
task 6 kernel finish time: 1004
-----------------------------
task 7 memory start time: 290
task 7 memory finish time: 387
task 7 kernel start time: 387
task 7 kernel finish time: 1102
-----------------------------
task 8 memory start time: 387
task 8 memory finish time: 484
task 8 kernel start time: 484
task 8 kernel finish time: 1205
Finish!
