parameters_4.txt
-----------------------------
task 1 memory start time: 484
task 1 memory finish time: 581
task 1 kernel start time: 3565
task 1 kernel finish time: 4768
-----------------------------
task 2 memory start time: 1550
task 2 memory finish time: 2518
task 2 kernel start time: 3565
task 2 kernel finish time: 4879
-----------------------------
task 3 memory start time: 581
task 3 memory finish time: 1550
task 3 kernel start time: 2518
task 3 kernel finish time: 3526
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 2518
task 4 kernel finish time: 3564
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 193
task 5 kernel start time: 2518
task 5 kernel finish time: 3534
-----------------------------
task 6 memory start time: 194
task 6 memory finish time: 290
task 6 kernel start time: 2518
task 6 kernel finish time: 3546
-----------------------------
task 7 memory start time: 290
task 7 memory finish time: 387
task 7 kernel start time: 2518
task 7 kernel finish time: 3545
-----------------------------
task 8 memory start time: 387
task 8 memory finish time: 484
task 8 kernel start time: 2518
task 8 kernel finish time: 3565
Finish!

