parameters_1.txt
-----------------------------
task 1 memory start time: 2421
task 1 memory finish time: 2518
task 1 kernel start time: 2518
task 1 kernel finish time: 3979
-----------------------------
task 2 memory start time: 1453
task 2 memory finish time: 2421
task 2 kernel start time: 2421
task 2 kernel finish time: 3462
-----------------------------
task 3 memory start time: 485
task 3 memory finish time: 1453
task 3 kernel start time: 1453
task 3 kernel finish time: 2149
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 97
task 4 kernel finish time: 825
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 194
task 5 kernel start time: 194
task 5 kernel finish time: 925
-----------------------------
task 6 memory start time: 194
task 6 memory finish time: 291
task 6 kernel start time: 291
task 6 kernel finish time: 1013
-----------------------------
task 7 memory start time: 291
task 7 memory finish time: 388
task 7 kernel start time: 388
task 7 kernel finish time: 1110
-----------------------------
task 8 memory start time: 388
task 8 memory finish time: 485
task 8 kernel start time: 485
task 8 kernel finish time: 1212
Finish!
