parameters_1.txt
-----------------------------
task 1 memory start time: 2414
task 1 memory finish time: 2511
task 1 kernel start time: 2511
task 1 kernel finish time: 3997
-----------------------------
task 2 memory start time: 1449
task 2 memory finish time: 2414
task 2 kernel start time: 2414
task 2 kernel finish time: 3373
-----------------------------
task 3 memory start time: 483
task 3 memory finish time: 1449
task 3 kernel start time: 1449
task 3 kernel finish time: 2287
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 96
task 4 kernel start time: 96
task 4 kernel finish time: 919
-----------------------------
task 5 memory start time: 96
task 5 memory finish time: 193
task 5 kernel start time: 193
task 5 kernel finish time: 1015
-----------------------------
task 6 memory start time: 193
task 6 memory finish time: 290
task 6 kernel start time: 290
task 6 kernel finish time: 1113
-----------------------------
task 7 memory start time: 290
task 7 memory finish time: 386
task 7 kernel start time: 386
task 7 kernel finish time: 1207
-----------------------------
task 8 memory start time: 386
task 8 memory finish time: 483
task 8 kernel start time: 483
task 8 kernel finish time: 1306
Finish!

