parameters_3.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 97
task 1 kernel start time: 97
task 1 kernel finish time: 1145
-----------------------------
task 2 memory start time: 97
task 2 memory finish time: 1064
task 2 kernel start time: 1064
task 2 kernel finish time: 2209
-----------------------------
task 3 memory start time: 1064
task 3 memory finish time: 2030
task 3 kernel start time: 2513
task 3 kernel finish time: 3485
-----------------------------
task 4 memory start time: 2030
task 4 memory finish time: 2127
task 4 kernel start time: 2513
task 4 kernel finish time: 3482
-----------------------------
task 5 memory start time: 2127
task 5 memory finish time: 2223
task 5 kernel start time: 2513
task 5 kernel finish time: 3512
-----------------------------
task 6 memory start time: 2223
task 6 memory finish time: 2320
task 6 kernel start time: 2513
task 6 kernel finish time: 3506
-----------------------------
task 7 memory start time: 2320
task 7 memory finish time: 2417
task 7 kernel start time: 2513
task 7 kernel finish time: 3477
-----------------------------
task 8 memory start time: 2417
task 8 memory finish time: 2513
task 8 kernel start time: 2513
task 8 kernel finish time: 3530
Finish!
