parameters_3.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 99
task 1 kernel start time: 99
task 1 kernel finish time: 1280
-----------------------------
task 2 memory start time: 99
task 2 memory finish time: 1071
task 2 kernel start time: 1071
task 2 kernel finish time: 2427
-----------------------------
task 3 memory start time: 1071
task 3 memory finish time: 2046
task 3 kernel start time: 2533
task 3 kernel finish time: 3520
-----------------------------
task 4 memory start time: 2046
task 4 memory finish time: 2143
task 4 kernel start time: 2533
task 4 kernel finish time: 3522
-----------------------------
task 5 memory start time: 2143
task 5 memory finish time: 2240
task 5 kernel start time: 2533
task 5 kernel finish time: 3520
-----------------------------
task 6 memory start time: 2240
task 6 memory finish time: 2336
task 6 kernel start time: 2533
task 6 kernel finish time: 3520
-----------------------------
task 7 memory start time: 2336
task 7 memory finish time: 2433
task 7 kernel start time: 2533
task 7 kernel finish time: 3522
-----------------------------
task 8 memory start time: 2433
task 8 memory finish time: 2533
task 8 kernel start time: 2533
task 8 kernel finish time: 3520
Finish!

