parameters_2.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 96
task 1 kernel start time: 96
task 1 kernel finish time: 1280
-----------------------------
task 2 memory start time: 387
task 2 memory finish time: 1353
task 2 kernel start time: 1353
task 2 kernel finish time: 2227
-----------------------------
task 3 memory start time: 1546
task 3 memory finish time: 2513
task 3 kernel start time: 2513
task 3 kernel finish time: 3213
-----------------------------
task 4 memory start time: 96
task 4 memory finish time: 193
task 4 kernel start time: 193
task 4 kernel finish time: 1208
-----------------------------
task 5 memory start time: 193
task 5 memory finish time: 290
task 5 kernel start time: 290
task 5 kernel finish time: 1299
-----------------------------
task 6 memory start time: 290
task 6 memory finish time: 387
task 6 kernel start time: 387
task 6 kernel finish time: 1359
-----------------------------
task 7 memory start time: 1353
task 7 memory finish time: 1450
task 7 kernel start time: 1450
task 7 kernel finish time: 2287
-----------------------------
task 8 memory start time: 1450
task 8 memory finish time: 1546
task 8 kernel start time: 1546
task 8 kernel finish time: 2402
Finish!
