parameters_4.txt
-----------------------------
task 1 memory start time: 483
task 1 memory finish time: 580
task 1 kernel start time: 3597
task 1 kernel finish time: 4868
-----------------------------
task 2 memory start time: 1546
task 2 memory finish time: 2512
task 2 kernel start time: 3597
task 2 kernel finish time: 4928
-----------------------------
task 3 memory start time: 580
task 3 memory finish time: 1546
task 3 kernel start time: 2512
task 3 kernel finish time: 3570
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 96
task 4 kernel start time: 2512
task 4 kernel finish time: 3565
-----------------------------
task 5 memory start time: 96
task 5 memory finish time: 193
task 5 kernel start time: 2512
task 5 kernel finish time: 3567
-----------------------------
task 6 memory start time: 193
task 6 memory finish time: 290
task 6 kernel start time: 2512
task 6 kernel finish time: 3588
-----------------------------
task 7 memory start time: 290
task 7 memory finish time: 386
task 7 kernel start time: 2512
task 7 kernel finish time: 3597
-----------------------------
task 8 memory start time: 386
task 8 memory finish time: 483
task 8 kernel start time: 2512
task 8 kernel finish time: 3586
Finish!

