parameters_1.txt
-----------------------------
task 1 memory start time: 2420
task 1 memory finish time: 2517
task 1 kernel start time: 2517
task 1 kernel finish time: 3672
-----------------------------
task 2 memory start time: 1452
task 2 memory finish time: 2420
task 2 kernel start time: 2420
task 2 kernel finish time: 3123
-----------------------------
task 3 memory start time: 484
task 3 memory finish time: 1452
task 3 kernel start time: 1452
task 3 kernel finish time: 2153
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 97
task 4 kernel finish time: 798
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 194
task 5 kernel start time: 194
task 5 kernel finish time: 894
-----------------------------
task 6 memory start time: 194
task 6 memory finish time: 291
task 6 kernel start time: 291
task 6 kernel finish time: 991
-----------------------------
task 7 memory start time: 291
task 7 memory finish time: 388
task 7 kernel start time: 388
task 7 kernel finish time: 1088
-----------------------------
task 8 memory start time: 388
task 8 memory finish time: 484
task 8 kernel start time: 484
task 8 kernel finish time: 1184
Finish!
