parameters_2.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 97
task 1 kernel start time: 97
task 1 kernel finish time: 939
-----------------------------
task 2 memory start time: 387
task 2 memory finish time: 1353
task 2 kernel start time: 1353
task 2 kernel finish time: 2055
-----------------------------
task 3 memory start time: 1546
task 3 memory finish time: 2511
task 3 kernel start time: 2511
task 3 kernel finish time: 3212
-----------------------------
task 4 memory start time: 97
task 4 memory finish time: 194
task 4 kernel start time: 194
task 4 kernel finish time: 894
-----------------------------
task 5 memory start time: 194
task 5 memory finish time: 290
task 5 kernel start time: 290
task 5 kernel finish time: 990
-----------------------------
task 6 memory start time: 290
task 6 memory finish time: 387
task 6 kernel start time: 387
task 6 kernel finish time: 1087
-----------------------------
task 7 memory start time: 1353
task 7 memory finish time: 1449
task 7 kernel start time: 1449
task 7 kernel finish time: 2149
-----------------------------
task 8 memory start time: 1449
task 8 memory finish time: 1546
task 8 kernel start time: 1546
task 8 kernel finish time: 2246
Finish!
