parameters_2.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 100
task 1 kernel start time: 100
task 1 kernel finish time: 1277
-----------------------------
task 2 memory start time: 390
task 2 memory finish time: 1365
task 2 kernel start time: 1365
task 2 kernel finish time: 2351
-----------------------------
task 3 memory start time: 1559
task 3 memory finish time: 2535
task 3 kernel start time: 2535
task 3 kernel finish time: 3518
-----------------------------
task 4 memory start time: 100
task 4 memory finish time: 197
task 4 kernel start time: 197
task 4 kernel finish time: 1173
-----------------------------
task 5 memory start time: 197
task 5 memory finish time: 293
task 5 kernel start time: 293
task 5 kernel finish time: 1272
-----------------------------
task 6 memory start time: 293
task 6 memory finish time: 390
task 6 kernel start time: 390
task 6 kernel finish time: 1372
-----------------------------
task 7 memory start time: 1365
task 7 memory finish time: 1462
task 7 kernel start time: 1462
task 7 kernel finish time: 2446
-----------------------------
task 8 memory start time: 1462
task 8 memory finish time: 1559
task 8 kernel start time: 1559
task 8 kernel finish time: 2543
Finish!
