parameters_4.txt
-----------------------------
task 1 memory start time: 484
task 1 memory finish time: 581
task 1 kernel start time: 3493
task 1 kernel finish time: 4665
-----------------------------
task 2 memory start time: 1550
task 2 memory finish time: 2518
task 2 kernel start time: 3493
task 2 kernel finish time: 4803
-----------------------------
task 3 memory start time: 581
task 3 memory finish time: 1550
task 3 kernel start time: 2518
task 3 kernel finish time: 3493
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 2518
task 4 kernel finish time: 3492
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 194
task 5 kernel start time: 2518
task 5 kernel finish time: 3493
-----------------------------
task 6 memory start time: 194
task 6 memory finish time: 291
task 6 kernel start time: 2518
task 6 kernel finish time: 3492
-----------------------------
task 7 memory start time: 291
task 7 memory finish time: 388
task 7 kernel start time: 2518
task 7 kernel finish time: 3491
-----------------------------
task 8 memory start time: 388
task 8 memory finish time: 484
task 8 kernel start time: 2518
task 8 kernel finish time: 3493
Finish!
