parameters_3.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 96
task 1 kernel start time: 96
task 1 kernel finish time: 1289
-----------------------------
task 2 memory start time: 96
task 2 memory finish time: 1062
task 2 kernel start time: 1062
task 2 kernel finish time: 2373
-----------------------------
task 3 memory start time: 1062
task 3 memory finish time: 2028
task 3 kernel start time: 2511
task 3 kernel finish time: 3490
-----------------------------
task 4 memory start time: 2028
task 4 memory finish time: 2124
task 4 kernel start time: 2511
task 4 kernel finish time: 3490
-----------------------------
task 5 memory start time: 2124
task 5 memory finish time: 2221
task 5 kernel start time: 2511
task 5 kernel finish time: 3490
-----------------------------
task 6 memory start time: 2221
task 6 memory finish time: 2318
task 6 kernel start time: 2511
task 6 kernel finish time: 3490
-----------------------------
task 7 memory start time: 2318
task 7 memory finish time: 2414
task 7 kernel start time: 2511
task 7 kernel finish time: 3490
-----------------------------
task 8 memory start time: 2414
task 8 memory finish time: 2511
task 8 kernel start time: 2511
task 8 kernel finish time: 3490
Finish!
