parameters_1.txt
-----------------------------
task 1 memory start time: 2420
task 1 memory finish time: 2517
task 1 kernel start time: 2517
task 1 kernel finish time: 4088
-----------------------------
task 2 memory start time: 1452
task 2 memory finish time: 2420
task 2 kernel start time: 2420
task 2 kernel finish time: 3398
-----------------------------
task 3 memory start time: 484
task 3 memory finish time: 1452
task 3 kernel start time: 1452
task 3 kernel finish time: 2427
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 97
task 4 kernel finish time: 1071
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 193
task 5 kernel start time: 193
task 5 kernel finish time: 1168
-----------------------------
task 6 memory start time: 193
task 6 memory finish time: 290
task 6 kernel start time: 290
task 6 kernel finish time: 1265
-----------------------------
task 7 memory start time: 290
task 7 memory finish time: 387
task 7 kernel start time: 387
task 7 kernel finish time: 1362
-----------------------------
task 8 memory start time: 387
task 8 memory finish time: 484
task 8 kernel start time: 484
task 8 kernel finish time: 1460
Finish!

