parameters_3.txt
-----------------------------
task 1 memory start time: 0
task 1 memory finish time: 97
task 1 kernel start time: 97
task 1 kernel finish time: 931
-----------------------------
task 2 memory start time: 97
task 2 memory finish time: 1065
task 2 kernel start time: 1065
task 2 kernel finish time: 2000
-----------------------------
task 3 memory start time: 1065
task 3 memory finish time: 2034
task 3 kernel start time: 2518
task 3 kernel finish time: 3213
-----------------------------
task 4 memory start time: 2034
task 4 memory finish time: 2131
task 4 kernel start time: 2518
task 4 kernel finish time: 3213
-----------------------------
task 5 memory start time: 2131
task 5 memory finish time: 2228
task 5 kernel start time: 2518
task 5 kernel finish time: 3213
-----------------------------
task 6 memory start time: 2228
task 6 memory finish time: 2324
task 6 kernel start time: 2518
task 6 kernel finish time: 3213
-----------------------------
task 7 memory start time: 2324
task 7 memory finish time: 2421
task 7 kernel start time: 2518
task 7 kernel finish time: 3212
-----------------------------
task 8 memory start time: 2421
task 8 memory finish time: 2518
task 8 kernel start time: 2518
task 8 kernel finish time: 3213
Finish!
