parameters_4.txt
-----------------------------
task 1 memory start time: 484
task 1 memory finish time: 581
task 1 kernel start time: 3595
task 1 kernel finish time: 4859
-----------------------------
task 2 memory start time: 1549
task 2 memory finish time: 2518
task 2 kernel start time: 3595
task 2 kernel finish time: 4932
-----------------------------
task 3 memory start time: 581
task 3 memory finish time: 1549
task 3 kernel start time: 2518
task 3 kernel finish time: 3557
-----------------------------
task 4 memory start time: 0
task 4 memory finish time: 97
task 4 kernel start time: 2518
task 4 kernel finish time: 3594
-----------------------------
task 5 memory start time: 97
task 5 memory finish time: 193
task 5 kernel start time: 2518
task 5 kernel finish time: 3582
-----------------------------
task 6 memory start time: 193
task 6 memory finish time: 290
task 6 kernel start time: 2518
task 6 kernel finish time: 3562
-----------------------------
task 7 memory start time: 290
task 7 memory finish time: 387
task 7 kernel start time: 2518
task 7 kernel finish time: 3586
-----------------------------
task 8 memory start time: 387
task 8 memory finish time: 484
task 8 kernel start time: 2518
task 8 kernel finish time: 3595
Finish!

